# Docker-compose environment variables.
# Rename this file .env and customise to your liking.
# Reference: https://docs.docker.com/compose/reference/envvars/

# Set the project name otherwise it will default to folder name of
# docker-compose.yml
COMPOSE_PROJECT_NAME=myproj

